{
  "name": "schoen-claude-status-devtools",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-tooling only (NOT the application, NOT published). This manifest exists solely to pin the aislop AI-slop gate so the per-edit hook and CI run node_modules/.bin/aislop from a local workspace checkout.",
  "license": "MIT",
  "scripts": {
    "lint:aislop": "aislop ci ."
  },
  "devDependencies": {
    "@schoen/aislop": "file:../../../aislop"
  }
}
